body, p, a, input, textarea, button
  font-family: 'Work Sans', sans-serif

*:focus
  outline: 0 !important





button
    cursor: pointer
.offer .swap-animation, .other_products_display li, .single_product img
    cursor: zoom-in
.offer .swap-animation:hover, .other_products_display li:hover, .single_product img:hover
    box-shadow: 0px 0px 1px 1px #a7b1be





a
  color: black
  text-decoration: none

.activeState a
  color: #FFEAD0!important

.float_left_wrapper
  float: left

#container
  max-width: 1100px
  height: auto
  margin: 10px auto

ul
  list-style-type: none
  margin: 0
  padding: 0
img
  max-width: 100%

#main_navbar
  margin: 0 auto
  background: white
  width: 69%
  font-weight: 700
  font-size: 13px
  color: #535353
  ul
    list-style-type: none
    margin: 0
    li
      float: left
      margin-left: 29px
      a
        line-height: 40px
        color: white
      a:hover
        color: #c8d3e1

#main_slider
  width: 100%
  height: 550px
  float: left
  background: moccasin
  #slide
    position: relative
  .slide_content
    width: 100%
    position: relative
    height: 100%
    .childMain
      position: absolute
      background-color: rgba(0,0,0,0.6)
      top: 95.5%!important
      width: 100%
    img.logo
      width: 100%
      height: calc(100% + 40px)
    #slider_logo_text
      width: 30%
      position: absolute
      top: 30px
      left: 10%
      #slider_text
        margin-top: 11px
        text-align: center
        padding: 1px 31px 1px 31px
        font-weight: bold
        font-size: 15px
        border-radius: 10px
        color: black
      p
        text-align: center
      #slider_logo img
        width: 215px
    .slider_baner
      width: 100%
      height: 50px
      background: rgba(0,0,0,0.5)
      position: absolute
      top: 91.5%
      text-align: center
      font-size: 16px
      color: white
      font-weight: bold

#main_slider_mini
  width: 100%
  .slide_content
    width: 100%
    position: relative
    height: 210px
    #slider_logo
      width: 170px
      position: absolute
      top: 0
      left: 10%
    img
      width: 100%
      height: calc(100% + 40px)

.top-container
  background-color: #f1f1f1
  padding: 30px
  text-align: center

.child
  position: absolute
  background-color: rgba(0,0,0,0.6)
  top: 100%
  width: 100%
  // z-index: 9999
  z-index: 5
  height: 40px
.fixed
  position: fixed

.header
  padding: 10px 16px
  background: #555
  color: #f1f1f1
.sticky
  position: fixed
  top: 0
  width: 100%

.offer
  width: 100%
  height: auto
  float: left
  .offer_ind
    width: 100%
    float: left
    display: flex
    padding: 20px 0 30px 0
    justify-content: center
    .offer_ind_left
      float: left
      width: 40%
      height: 100%
      .offer_ind_left_box
        width: 90%
        height: 90%
        background: rgba(228, 217, 217, 0.3)
        float: left
        margin: 10px 10px 10px 10px
        border-radius: 20%
        p
          text-align: center
        img
          width: 180px
          height: 165px
        .offer_ind_left_box_text
          width: 100%
          height: 60%
          float: left
          padding-bottom: 20px
          p
            padding: 0 25px 10px 25px
            text-align: center
            font-weight: bold
            font-size: 13px
          h4
            text-align: center
            font-weight: bold
            margin: 1px
          button
            background: #7c8ea4
            border: none
            color: white
            display: block
            margin-left: auto
            margin-right: auto
            margin-top: 5px
            font-weight: bold
            font-size: 12px
            letter-spacing: 0.5px
            border-radius: 25px
            &:hover
              background: #8FA4BD
            a
              color: white
              padding: 8px 15px 8px 15px
              float: left
    .offer_ind_right
      float: left
      // height: 320px
      width: 42%
      display: flex
      .slider
        width: 100%
        height: 95%
        margin: auto
        display: flex
        flex-direction: column
        .buttons
          width: 100%
          p
            text-align: center
            margin: 0
            margin-top: 20px
        .slide
          width: 100%
          height: 100%
          position: relative
          .swap-animation
            position: absolute
            max-height: 100%
            left: 0
            right: 0
            margin: 0 auto
            max-width: 100%
            &.ng-enter, &.ng-leave
              transition: 0.3s linear all
            &.ng-enter
              opacity: 0
            &.ng-enter-active
              opacity: 1
            &.ng-leave
              opacity: 1
            &.ng-leave-active
              opacity: 0
        .slider-left, .slider-right
          height: 35px
          width: 35px
          border: none
          background-color: transparent
          background-repeat: no-repeat
          background-size: 90%
          cursor: pointer
        .slider-left
          background-image: url("../images/arrow-left.png")
          &:hover
            background-image: url("../images/arrow-left-b.png")

        .slider-right
          background-image: url("../images/arrow-right.png")
          margin-left: 15px
          &:hover
            background-image: url("../images/arrow-right-b.png")

  .offer_one
    padding-top: 70px
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,f4e0d9+0,ffffff+99,ffffff+100,ffffff+100,ffffff+101 */
    background: rgb(30,88,153) /* Old browsers */
    background: -moz-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(244,224,217,1) 0%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 101%) /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(30,87,153,1) 0%,rgba(244,224,217,1) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 101%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(30,87,153,1) 0%,rgba(244,224,217,1) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 101%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ffffff',GradientType=1 ) /* IE6-9 */
  .offer_three
              /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,f4e0d9+0,ffffff+99,ffffff+100,ffffff+100,ffffff+101 */
    background: rgb(30,87,153) /* Old browsers */
    background: -moz-linear-gradient(right, rgba(30,87,153,1) 0%, rgba(244,224,217,1) 0%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 101%) /* FF3.6-15 */
    background: -webkit-linear-gradient(right, rgba(30,87,153,1) 0%,rgba(244,224,217,1) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 101%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to left, rgba(30,87,153,1) 0%,rgba(244,224,217,1) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 101%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ffffff',GradientType=1 ) /* IE6-9 */




#contact
  width: 100%
  float: left
  height: auto
  padding: 35px 0 36px 0
  display: flex
  flex-direction: row
  -webkit-justify-content: center
  justify-content: center
  background: white

  #contact_info
    text-align: center
    font-size: 13px
    font-weight: bold
    width: 25%
    padding: 30px 0 5px 0
    height: auto
    border: 0.6px solid #d8c1ba
  #contact_form
    text-align: center
    font-size: 14px
    font-weight: bold
    width: 20%
    padding: 5px
    height: auto
    margin-left: 65px
    input, textarea
      padding: 3px 0 2px 2px
      border: none
      border-bottom: 0.6px solid #d8c1ba
      width: 100%
      margin-bottom: 12px
    input::placeholder, textarea::placeholder
      color: black
      font-size: 11px
    input::-ms-input-placeholder
      color: black
    input:-ms-input-placeholder
      color: black
    textarea
      border: 0.6px solid #d8c1ba
    .check_terms
      width: 17px
      border: 0.5px solid #8a7c78
      height: 17px
      margin: 0
      padding: 0
      margin-right: 5px
      cursor: pointer
    .submit_button
      font-weight: bold
      width: 60%
      margin: auto
      background: rgba(255,255,255,0.8)
      padding: 10px 25px 10px 25px
      border: 0.6px solid #d8c1ba
      font-size: 12px
      color: #4f4f4f
      cursor: pointer
      display: none
      &:hover
        background: #7c8ea4
        border: 0.6px solid #7c8ea4
        color: white
    input[type="checkbox"]
      width: 15px
    label
      font-size: 12px
      margin-bottom: 15px
      margin-top: 0
      float: left
      font-weight: normal
      width: 100%
      a
        font-weight: bold!important
        color: #6a7480
    #form_circle
      width: 100%
      height: 40px
      margin-top: 10px
      img.contact_circle
        max-width: 50px
        margin: auto
        display: none


#footer
  float: left
  width: 100%
  border-top: 0.6px solid #b5bec4
  padding-top: 15px
  margin-bottom: 50px
  p
    text-align: center
    font-size: 12px
    font-weight: bold
    letter-spacing: 2px
    margin: 13px 0 5px 0
  #footer_fb_iframe
    margin: 0 auto
    width: 340px
  #footer_line
    width: 71px
    height: 0.6px
    margin: 2px auto
    background: #b1b7bc

/************************************ /products ************************************/

.products
  width: 100%
  min-height: 330px
  float: left
  padding-top: 60px
  background: rgb(30,87,153) /* Old browsers */
  background: -moz-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(32,124,202,1) 0%, rgba(221,225,230,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%, rgba(32,124,202,1) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(221,225,230,1) 0%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 100%,rgba(32,124,202,1) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(30,87,153,1) 0%,rgba(32,124,202,1) 0%,rgba(221,225,230,1) 0%,rgba(255,255,255,1) 100%,rgba(255,255,255,1) 100%,rgba(32,124,202,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=1 ) /* IE6-9 */
  h4
    text-align: center
  img
    max-width: 100%
  .products_button
    width: 100%
    display: flex
  .more_button:hover
    background: #7c8ea3
    border: 0.6px solid #7c8ea4
    color: white

  button
    margin: auto
    background: rgba(255,255,255,0.8)
    padding: 10px 25px 10px 25px
    border: 0.6px solid #d8c1ba
    font-size: 12px
    color: #4f4f4f
  ul
    list-style-type: none
    padding: 0
    margin-top: 1px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    li
      padding: 5px
      width: 20%
      height: 300px
      border: 0.6px solid #d8c1ba
      background: white
      margin: 10px
      &:hover
        background: #c0a69a
      .product_wrapper
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        margin: 0
        padding: 0
        text-align: center
        .product_title
          margin: 0 0 6px 0
          padding: 0 0 3px 0
          font-weight: bold

        .product_image
          width: 100%
          height: 69%
          flex: 50%
          margin: auto
        .product_desc
          flex: 1
          display: flex
          margin: 5px 0 1px 0
          font-size: 13px
          background: #f3f3f3
          span
            margin: auto
    li:last-child
      border-right: 0.6px solid #d8c1ba


.other_products_display
  width: 100%
  padding: 5px
  margin-top: 25px
  margin-bottom: 25px
  ul
    display: flex
    li
      flex: 1
      height: 200px
      border: 0.5px solid silver
      padding: 5px
      margin: 5px
      position: relative
      &.hand-pointer
        cursor: pointer
      &.hand-pointer:hover
        opacity: 0.6
      img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        max-width: 99%
        max-height: 99%
  .products_button
    width: 100%
    display: flex
    margin-top: 15px
    button
      margin: auto
      background: rgba(255,255,255,0.8)
      padding: 10px 25px 10px 25px
      border: 0.6px solid #d8c1ba
      font-size: 12px
      color: #4f4f4f
      &:hover
        background: #7c8ea4
        border: 0.6px solid #7c8ea4
        & a
          color: white

.single_product
  text-align: center
  font-weight: bold
  width: 65%
  margin: auto
  .single_product_container
    background: #e5e5e5
    padding: 20px

.subsite_wrapper
  width: 100%
  min-height: 300px
  float: left

.products_category
  float: left
  width: 100%
  padding: 10px 0 10px 0
  ul
    margin: 0
    padding: 0
    list-style-type: none
    width: 100%
    display: flex
    flex-grow: 1
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center
    .products_category_li
      float: left
      padding: 0 10px 0 10px
      border: 0.6px solid #d6ccc8
      margin: 10px
      font-weight: bold
      font-size: 13px
      color: #805a4d
      a
        color: #916F45
.active_all_products
  background: #FAE8D0
  border: 1px solid #FAE8D0!important
  a
    color: #555555 !important

@media screen and (max-width: 1100px)
  .child
    width: 100%!important


/******************* services *****************/

.services_single_container
  background: #fdfaf8
  margin-top: 50px
  padding: 10px 50px 50px 50px
  text-align: center
  font-weight: bold
  font-size: 14px
  h4
    padding: 15px
    font-size: 27px
    color: black
    border-bottom: 0.5px solid #947d74



/*************** about ******************/

.about_wrapper
  width: 100%
  height: auto
  background: #f7f0ed
  margin-top: 40px
  .about_content
    padding: 40px 100px 40px 100px


/*************** Contact Form ******************/
.inputfile
  width: 0.1px !important
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.inputfile + label
    background: #d8c1ba
    padding: 10px 25px 10px 25px
    border: 0.6px solid #c7b0a9
    color: white
    font-weight: bold !important
    width: calc(100% - 50px) !important
    cursor: pointer


.inputfile:focus + label,
.inputfile + label:hover
    background-color: #c3aca5

.inputfile:focus + label
  outline: 1px dotted #000
  outline: -webkit-focus-ring-color auto 5px



/*************** Image Modal ******************/

.modal-open .modal
  display: flex !important
  overflow-x: hidden
  overflow-y: auto
  background-color: rgba(0, 0, 0, 0.8)
  padding: 40px 0

.fade.in
  opacity: 1

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1050
  display: none
  overflow: hidden
  -webkit-overflow-scrolling: touch
  outline: 0

.fade
  opacity: 0
  -webkit-transition: opacity .15s linear
  -o-transition: opacity .15s linear
  transition: opacity .15s linear

.modal-dialog
  position: relative
  margin: auto
  width: auto
  background-color: white
  border-radius: 5px

@media (min-width: 768px)
  .modal-dialog
    max-width: 60vw
    margin: auto

.modal-header
  display: flex
  padding: 15px
  border-bottom: 1px solid #e5e5e5

button.close
  -webkit-appearance: none
  padding: 0
  cursor: pointer
  color: #000
  background: 0 0
  border: 0
  float: right
  font-size: 21px
  font-weight: 700
  line-height: 1
  text-shadow: 0 1px 0 #fff
  filter: alpha(opacity = 20)
  opacity: .2
  margin-left: auto

.pull-right
  float: right !important

.modal-body
  position: relative

.modalImage
  .image-wrapper
    text-align: center
    img
      vertical-align: middle
      width: 60vw
  .image-description
    text-align: center
    margin-top: 10px

/*************** dropdown *****************

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 180px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  a
    color: #916F45 !important
    padding: 0 10px 0 10px
    text-decoration: none
    display: block
    &:hover
      background-color: #f1f1f1

.dropdown:hover .dropdown-content
  display: block

/*************** mini_products slider *****************

.mini_products_slider
  position: relative
  height: 200px
  > ul.swap-animation
    padding: 0 40px
  .slider-button
    height: 35px
    width: 35px
    border: none
    background-color: transparent
    background-repeat: no-repeat
    background-size: 90%
    cursor: pointer
    position: absolute
    top: calc(50% - 17.5px)
  .slider-left
    background-image: url(../images/arrow-left.png)
    left: 0
  .slider-right
    background-image: url(../images/arrow-right.png)
    right: 0
  .swap-animation
    position: absolute
    max-height: 100%
    left: 0
    right: 0
    margin: 0 auto
    max-width: 100%
    &.ng-enter, &.ng-leave
      transition: 0.3s linear all
    &.ng-enter
      opacity: 0
    &.ng-enter-active, &.ng-leave
      opacity: 1
    &.ng-leave-active
      opacity: 0

/*************** mini_products slider swipe animation *****************